{"flutter":{"platforms":{"android":{"default":{"projectId":"comedores-11c7a","appId":"1:704108276117:android:4f48fa23566a8f75266e9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comedores-11c7a","configurations":{"android":"1:704108276117:android:4f48fa23566a8f75266e9c","ios":"1:704108276117:ios:d3cfb99cea8e4fa1266e9c"}}}}}}